<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jesse Pinkman</title>
    <link rel="stylesheet" href="css/personajes.css">
</head>

<body>
    <header>
        <div class="logo">
           <a href="index.html">
            <img src="imagenes/Breaking_Bad_logo.png" alt="Logo de Breaking Bad"> 
            </a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Serie</a>
                    <ul class="dropdown-menu">
                        <li><a href="historia.html">Historia</a></li>
                        <li class="dropdown">
                            <a href="#">Personajes</a>
                                <ul class="dropdown-submenu">
                                    <li><a href="walter-white.html">Walter White</a></li>
                                    <li><a href="mike-ehrmantraut.html">Mike Ehrmantraut</a></li>
                                    <li><a href="saul-goodman.html">Saul Goodman</a></li>
                                    <li><a href="gustavo-fring.html">Gustavo Fring</a></li>
                                    <li><a href="hank-schrader.html">Hank Schrader</a></li>
                                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Temporadas</a>
                            <ul class="dropdown-submenu">
                                <li><a href="temporada1.html">Temporada 1</a></li>
                                <li><a href="temporada2.html">Temporada 2</a></li>
                                <li><a href="temporada3.html">Temporada 3</a></li>
                                <li><a href="temporada4.html">Temporada 4</a></li>
                                <li><a href="temporada5.html">Temporada 5</a></li>
                            </ul>
                        </li>   
                    </ul>                       
                </li>
                
                </li>    
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="prensa.html">Prensa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <div class="personaje">
            <div class="nombre">
                <h1>Jesse Pinkman</h1>
            </div>
            <div class="info-personaje">
                <p>
                    Jesse Bruce Pinkman es el compañero de Walter White en el tráfico de metanfetamina.
                    En el instituto, Jesse era un consumidor, fabricante y traficante de poca monta de metanfetamina.
                    Era un estudiante que prestaba poca atención a las clases de química de su profesor, el propio Walter. 
                    Años después, Jesse se dedica al tráfico de droga con el seudónimo "Cap'n Cook" y añade chile en polvo a su producto para caracterizarlo.
                </p>
                <p>
                    Al buscar a Jesse para que trabajen juntos, Walter insiste en hacer un producto más puro, dejando de utilizar el chile en polvo y enseñando a Jesse a cocinar un mejor producto. 
                    Continuamente Walter trata a Jesse como un hijo problemático que a menudo necesita que le corrijan.
                    A pesar de la fricción entre ambos,
                    él y Walt tienen una profunda lealtad el uno hacia el otro. 
                    La propia familia de Jesse le echó de casa por sus problemas con las drogas.
                </p>
            </div>
            <div class="imagen-personaje">
                <img src="imagenes/Jesse_Pinkman_2004.webp" alt="Imagen de Jesse Pinkman">
                <h2>Jesse Pinkman</h2>
            </div>
        </div>
    </main>
    

    <footer>
        <p>&copy; 2024 Breaking Bad Fan Page</p>
        <div class="social-media">
            <a href="#"><img src="imagenes/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="imagenes/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="imagenes/Instagram-Icon.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
